
Program : Write a Python program for magic square. A magic square is an n*n matrix of integer 1 to n2 such that the sum of each row,column, and diagonal is the same.
The figure given below is an example of magic square for case n=5. In this example, the common sum is 65.
 
15 8  1  24 17
16 14 7  5  23
22 20 13 6  4
3  21 19 12 10
9  2  25 18 11


-*-*-CODE-*-*-

def magicsquare(n):
    magicsquare=[]
    for i in range(n):
        l = []
        for j in range(n):
            l.append(0)
        magicsquare.append(l)
        
    i=n//2
    j=n-1
    num=n*n
    count=1
    while(count<=num):
        if(i==-1 and j==n):
            j=n-2
            i=0
        else:
            if(j==n):
                j=0
            if(i<0):
                i=n-1        
        if(magicsquare[i][j]!=0):
            j=j-2
            i=i+1
            continue
        else:
            magicsquare[i][j]=count
            count+=1         
        i=i-1
        j=j+1   
    for i in range(n):
        for j in range(n):
            print(magicsquare[i][j],end=" ")
        print()
print("Note that the code works for odd value of n.")        
n=int(input("Enter the number of rows of the Magic Square : "))
magicsquare(n)
print("\nThe sum of each row/column/diagonal is : ",n * (n * n + 1) / 2)


-*-*-OUTPUT-*-*-

Note that the code works for odd value of n.
Enter the number of rows of the Magic Square : 5
9 3 22 16 15 
2 21 20 14 8 
25 19 13 7 1 
18 12 6 5 24 
11 10 4 23 17 

The sum of each row/column/diagonal is :  65.0