
Program : Write a Python program to store 10th class percentage of students in array. 
Write function for sorting array of floating point numbers in ascending order using radix sort and display top five scores.


-*-*-CODE-*-*-

arr=[]
m=int(input("Enter number of students : "))
for i in range (0,m):
    ele=int(input("Enter Percentage of Student : "))
    arr.append(ele)
print("Percentage of students : ",arr)

def countingSort(arr, exp1):
    n = len(arr) 
    output = [0] * (n) 
    count = [0] * (10) 
    for i in range(0, n):
        index = (arr[i]/exp1) 
        count[int((index)%10)] += 1
    for i in range(1,10): 
        count[i] += count[i-1] 
    i = n-1
    while i>=0: 
        index = (arr[i]/exp1) 
        output[ count[ int((index)%10) ] - 1] = arr[i] 
        count[int((index)%10)] -= 1
        i -= 1
    i = 0
    for i in range(0,len(arr)): 
        arr[i] = output[i] 
        
def radixSort(arr):
    max1 = max(arr)
    exp = 1
    while max1/exp > 0:
        countingSort(arr,exp)
        exp *= 10

print("Sorted array is : ")        
radixSort(arr)
for i in range(n):
    print(arr[i])

n = len(arr) 
print("\nTop 5 Percentage are : ")
for i in range(n-5,n):
    print("%.2f"%arr[i])


-*-*-OUTPUT-*-*-

Enter number of students : 9

Enter Percentage of Student : 85
Enter Percentage of Student : 96
Enter Percentage of Student : 81
Enter Percentage of Student : 87
Enter Percentage of Student : 56
Enter Percentage of Student : 75
Enter Percentage of Student : 77
Enter Percentage of Student : 63
Enter Percentage of Student : 64

Percentage of students :  [85, 96, 81, 87, 56, 75, 77, 63, 64]

Sorted array is : 
56
63
64
75
77
81
85
87
96

Top 5 Percentage are : 
77.00
81.00
85.00
87.00
96.00