
Program : Write a Python program to store first year percentage of students in array. 
Write function for sorting array of floating point numbers in ascending order using
a) Selection sort 
b) Bubble Sort and display top five scores.


-*-*-CODE-*-*-

print('''
1. Sort using Selection Sort.
2. Sort using Bubble Sort.
3. Exit
''')

def selectionsort():
    import sys 
    A = []
    n=int(input("Enter number of students = "))
    for i in range(n):
        A.append(float(input("Enter the Percentage : ")))
   
    for i in range(len(A)): 
        min_idx = i 
        for j in range(i+1, len(A)): 
            if A[min_idx] > A[j]: 
                min_idx = j           
        A[i], A[min_idx] = A[min_idx], A[i]
    print("Percentage of students : ",A)
    print ("Sorted array : ") 
    for i in range(len(A)): 
        print("%.2f" %A[i])
    m=len(A)
    print("Top 5 Percentage are :")
    for i in range(m-5,m):
        print("%.2f"%A[i])
  
def bubbleSort():
    arr=[]
    m=int(input("Enter number of Students : "))
    print("Enter the percentage : ")
    
    for i in range(m):
        arr.append(float(input()))
    
    n = len(arr) 
    for i in range(n-1): 
        for j in range(0, n-i-1): 
            if arr[j] > arr[j+1] : 
                arr[j], arr[j+1] = arr[j+1], arr[j]
    print("Percentage of students : ",arr)
    print ("Sorted array is:") 
    for i in range(len(arr)): 
        print ("%.2f" %arr[i])
    n=len(arr)
    print("Top 5 Percentage are :")
    for i in range(n-5,n):
        print("%.2f"%arr[i])
        
while True:
    ch=int(input("Enter your choice : "))
    if(ch==1):
        selectionsort()
    elif(ch==2):
        bubbleSort()
    elif(ch==3):
        break

-*-*-OUTPUT-*-*-

1. Sort using Selection Sort.
2. Sort using Bubble Sort.
3. Exit

Enter your choice : 1
Enter number of students = 10
Enter the Percentage : 98
Enter the Percentage : 75
Enter the Percentage : 74
Enter the Percentage : 52
Enter the Percentage : 54
Enter the Percentage : 63
Enter the Percentage : 71
Enter the Percentage : 77
Enter the Percentage : 90
Enter the Percentage : 95
Percentage of students :  [52.0, 54.0, 63.0, 71.0, 74.0, 75.0, 77.0, 90.0, 95.0, 98.0]
Sorted array : 
52.00
54.00
63.00
71.00
74.00
75.00
77.00
90.00
95.00
98.00
Top 5 Percentage are :
75.00
77.00
90.00
95.00
98.00

Enter your choice : 2
Enter number of Students : 9
Enter the percentage : 
95
65
74
82
89
90
70
61
54
Percentage of students :  [54.0, 61.0, 65.0, 70.0, 74.0, 82.0, 89.0, 90.0, 95.0]
Sorted array is:
54.00
61.00
65.00
70.00
74.00
82.00
89.00
90.00
95.00
Top 5 Percentage are :
74.00
82.00
89.00
90.00
95.00

Enter your choice : 3