
Program : Write a Python program that determines the location of a saddle point of matrix if one exists.
An m X n matrix is said to have a saddle point if some entry a[i][j] is the smallest value in row i and the largest value in j.


-*-*-CODE-*-*-

a=[]
n=int(input("Enter number of Row and Column : "))
for i in range(n):
    b=[]
    for j in range(n):
        j=int(input("Enter value for position ["+str(i)+"]["+str(j)+"] : "))
        b.append(j)
    a.append(b)
print("Matrix is : ")
for i in range(n):
    for j in range(n):
        print(a[i][j],end=" ")
    print()
f=0
for i in range(n):
    min=a[i][0]
    c=0
    for j in range(n):
        if a[i][j]<min:
            min=a[i][j]
            c=j
    max=a[0][c]
    for k in range(n):
        if a[k][c]>max:
            max=a[k][c]
    if min==max:
        print("Saddle point of matrix is : ",min)
        f=1
if f==0:
    print("No Saddle point.")


-*-*-OUTPUT-*-*-

Enter number of Row and Column : 3

Enter value for position [0][0] : 6
Enter value for position [0][1] : 7
Enter value for position [0][2] : 1
Enter value for position [1][0] : 28
Enter value for position [1][1] : 9
Enter value for position [1][2] : 74
Enter value for position [2][0] : 2
Enter value for position [2][1] : 4
Enter value for position [2][2] : 6

Matrix is : 
6 7 1 
28 9 74 
2 4 6
 
Saddle point of matrix is  9